<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="#">
  <link href="styl.css" rel="stylesheet">
  <title>Zaraza</title>
</head>
<body>
  <!--
<canvas id="gwiazdy" width="1410" height="890" style="border: 1px solid #fff;">
</canvas>
-->
<script src="global.js"></script>
<script src="class/Gwiazda.class.js"></script>
<script src="class/Gracz.class.js"></script>
<script src="stanPreloader.js"></script>
<script src="stanInicjalizacja.js"></script>
<script src="stanGraj.js"></script>
<script src="stanKoniec.js"></script>
<script src="gwiazdy.js"></script>


</body>
</html>
